{
  "name": "myturn",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w web-portal",
    "dev:api": "npm run start:dev -w backend-api",
    "dev:mobile": "npm run start -w mobile-app",
    "dev:mobile:clear": "npm run start:clear -w mobile-app",
    "build:shared": "npm run build -w @myturn/shared",
    "build:api-client": "npm run build -w @myturn/api-client",
    "build:web": "npm run build -w web-portal",
    "build": "npm run build:shared && npm run build:api-client && npm run build -w backend-api && npm run build:web",
    "db:generate": "npm run db:generate -w backend-api",
    "db:migrate": "npm run prisma:migrate -w backend-api",
    "db:migrate:deploy": "npm run prisma:migrate:deploy -w backend-api",
    "db:push": "npm run db:push -w backend-api",
    "db:seed": "npm run db:seed -w backend-api",
    "db:seed:local": "npm run db:seed:local -w backend-api",
    "seed": "npm run db:seed -w backend-api",
    "seed:staging": "npm run seed:staging -w backend-api",
    "seed:staging:local": "npm run seed:staging:local -w backend-api",
    "seed:staging:railway": "npm run seed:staging:railway -w backend-api",
    "build:railway": "npm run build:shared && npm run build -w backend-api",
    "verify:railway": "node scripts/verify-railway-health.mjs",
    "db:wipe:local": "npm run db:wipe:local -w backend-api",
    "test:e2e-staging": "node scripts/e2e-staging-smoke.mjs",
    "test:e2e-playwright": "playwright test -c e2e/playwright/playwright.config.ts",
    "test:backend-infra": "npm run test -w backend-api",
    "ci:verify-seed": "node scripts/verify-staging-seed.mjs",
    "ci:wait-api": "node scripts/wait-for-api.mjs",
    "typecheck": "npm run typecheck -w backend-api && npm run typecheck -w mobile-app && npm run typecheck -w web-portal",
    "test": "npm run test -w @myturn/shared",
    "verify:react": "node scripts/verify-react-singleton.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}
