{
  "name": "backend-api",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prebuild": "prisma generate && node -e \"require('fs').rmSync('dist',{recursive:true,force:true}); ['tsconfig.tsbuildinfo','tsconfig.build.tsbuildinfo'].forEach(f=>{try{require('fs').unlinkSync(f)}catch(e){}})\"",
    "build": "nest build",
    "start": "node dist/main.js",
    "prestart:dev": "node -e \"['tsconfig.tsbuildinfo','tsconfig.build.tsbuildinfo'].forEach(f=>{try{require('fs').unlinkSync(f)}catch(e){}})\"",
    "start:dev": "prisma generate && nest start --watch",
    "start:prod": "node dist/main.js",
    "prisma:generate": "prisma generate",
    "db:generate": "prisma generate",
    "prisma:migrate": "node scripts/prisma-cli.cjs migrate dev",
    "prisma:migrate:deploy": "node scripts/prisma-cli.cjs migrate deploy",
    "prisma:push": "node scripts/prisma-cli.cjs db push",
    "db:push": "node scripts/prisma-cli.cjs db push",
    "prisma:studio": "node scripts/prisma-cli.cjs studio",
    "prisma:seed": "node scripts/prisma-cli.cjs db seed",
    "db:seed": "node scripts/prisma-cli.cjs db seed",
    "db:seed:local": "node scripts/seed-local.cjs",
    "seed": "node scripts/prisma-cli.cjs db seed",
    "seed:members": "ts-node --project prisma/tsconfig.json prisma/seed-members.ts",
    "seed:staging": "ts-node --project prisma/tsconfig.json prisma/seed-staging.ts",
    "seed:staging:local": "node scripts/seed-staging-local.cjs",
    "seed:staging:railway": "node scripts/seed-staging-railway.cjs",
    "db:wipe:local": "node scripts/wipe-local.cjs",
    "cleanup:keep-big-men-group": "node scripts/cleanup-keep-big-men-group.cjs",
    "db:wipe:staging:railway": "node scripts/wipe-staging-railway.cjs",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "test": "vitest run",
    "test:otp": "vitest run src/auth/otp",
    "test:watch": "vitest"
  },
  "prisma": {
    "seed": "ts-node --project prisma/tsconfig.json prisma/seed.ts"
  },
  "dependencies": {
    "@myturn/shared": "*",
    "@nestjs/common": "^10.4.15",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.15",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.4.15",
    "@nestjs/schedule": "^6.1.3",
    "@prisma/client": "^6.1.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.6.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "ioredis": "^5.6.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.9",
    "@nestjs/schematics": "^10.2.3",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "prisma": "^6.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "vitest": "^3.0.5"
  }
}
